<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Mobile Brand Name Views -->
    <record id="view_brand_name_tree" model="ir.ui.view">
        <field name="name">brand.name.tree</field>
        <field name="model">brand.name</field>
        <field name="arch" type="xml">
            <tree string="Mobile Brand Name">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_brand_name_form" model="ir.ui.view">
        <field name="name">brand.name.form</field>
        <field name="model">brand.name</field>
        <field name="arch" type="xml">
            <form string="Mobile Brand Name">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_brand_name" model="ir.actions.act_window">
        <field name="name">Mobile Companies</field>
        <field name="res_model">brand.name</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Damaged Spare Parts Views -->
    <record id="view_damaged_spare_part_tree" model="ir.ui.view">
        <field name="name">damaged.spare.part.tree</field>
        <field name="model">damaged.spare.part</field>
        <field name="arch" type="xml">
            <tree string="Damaged Spare Parts">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_damaged_spare_part_form" model="ir.ui.view">
        <field name="name">damaged.spare.part.form</field>
        <field name="model">damaged.spare.part</field>
        <field name="arch" type="xml">
            <form string="Damaged Spare Parts">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_damaged_spare_part" model="ir.actions.act_window">
        <field name="name">Damaged Spare Parts</field>
        <field name="res_model">damaged.spare.part</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Mobile Shop Views -->
    <record id="view_mobile_shop_form" model="ir.ui.view">
        <field name="name">mobile.shop.form</field>
        <field name="model">mobile.shop</field>
        <field name="arch" type="xml">
            <form string="Mobile Shop">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,waiting_for_approval,approved,rejected,cancel"/>
                    <button name="action_send_for_approval" type="object" string="Send for Approval" states="draft" class="btn-primary"/>
                    <button name="action_approve" type="object" string="Approve" states="waiting_for_approval" class="btn-success"/>
                    <button name="action_reject" type="object" string="Reject" states="waiting_for_approval" class="btn-danger"/>
                    <button name="action_cancel" type="object" string="Cancel" states="draft,confirm" class="btn-secondary"/>
                    <button name="action_reset_to_draft" string="Set to Draft" type="object" states="cancel,confirm" class="btn-info"/>
                    
                </header>

                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="sequence_id" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="customer_name" required="1"/>
                            <field name="phone" required="1"/>
                            <field name="mobile_os_type"/>
                        </group>
                        <group>
                            <field name="mobile_company_id" options="{'no_create': True}"/>
                            <field name="complaint_description"/>
                        </group>
                        <group>
                            <field name="user_name" readonly="1"/>
                            <field name="company_name" readonly="1"/>
                        </group>
                    </group>

                    <group>
                        <field name="damaged_spare_parts_ids" widget="many2many_tags"/>
                    </group>

                    <notebook>
                        <page string="Order Lines">
                            <field name="service_line_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="qty"/>
                                    <field name="unit_price"/>
                                    <field name="subtotal" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>

                    <div style="text-align: right; font-weight: bold; font-size: 20px; margin-top: 20px;">
                        <label for="total" string="Total" style="font-size: 20px; margin-right: 10px;"/>
                        <field name="total" readonly="1" style="font-size: 20px;"/>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_mobile_shop_tree" model="ir.ui.view">
        <field name="name">mobile.shop.tree</field>
        <field name="model">mobile.shop</field>
        <field name="arch" type="xml">
            <tree string="Mobile Shop" decoration-danger="state == 'rejected'" decoration-warning="state == 'waiting_for_approval'" decoration-success="state == 'approved'">
                <field name="sequence_id" />
                <field name="customer_name"/>
                <field name="mobile_company_id"/>
                <field name="total"/>
                <field name="state" string="Status"/>
                <field name="reject_reason" string="Reason For Rejection" attrs="{'invisible': [('state', '!=', 'rejected')], 'font-weight': 'bold'}"/>
            </tree>
        </field>
    </record>

    <record id="view_mobile_shop_graph" model="ir.ui.view">
        <field name="name">mobile.shop.graph</field>
        <field name="model">mobile.shop</field>
        <field name="arch" type="xml">
            <graph string="Mobile Shop Graph" type="bar">
                <field name="state"/>
                <field name="total"/>
            </graph>
        </field>
    </record>

    <record id="view_mobile_shop_pivot" model="ir.ui.view">
        <field name="name">mobile.shop.pivot</field>
        <field name="model">mobile.shop</field>
        <field name="arch" type="xml">
            <pivot string="Mobile Shop Pivot">
                <field name="customer_name"/>
                <field name="state"/>
                <field name="total"/>
            </pivot>
        </field>
    </record>

    <record id="view_mobile_shop_calendar" model="ir.ui.view">
        <field name="name">mobile.shop.calendar</field>
        <field name="model">mobile.shop</field>
        <field name="arch" type="xml">
            <calendar string="Mobile Shop Calendar" date_start="create_date">
                <field name="customer_name"/>
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <record id="action_mobile_shop" model="ir.actions.act_window">
        <field name="name">Mobile Shop</field>
        <field name="res_model">mobile.shop</field>
        <field name="view_mode">tree,form,graph,pivot,calendar</field>
    </record>

    <record id="search_view_mobile_shop" model="ir.ui.view">
        <field name="name">mobile.shop.search</field>
        <field name="model">mobile.shop</field>
        <field name="arch" type="xml">
            <search>
                <field name="customer_name"/>
                <field name="state"/>
                <field name="mobile_company_id"/>
                <filter name="filter_draft" string="Draft" domain="[('state', '=', 'draft')]"/>
                <filter name="filter_confirm" string="Confirmed" domain="[('state', '=', 'confirm')]"/>
                <filter name="filter_cancel" string="Cancelled" domain="[('state', '=', 'cancel')]"/>
            </search>
        </field>
    </record>

    <!-- Existing form view modification to add 'vat' field -->
    <record id="view_order_form_inherit_vats" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.vats</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="vat" readonly="1"/>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree" position="replace">
                <tree>
                    <field name="product_id"/>
                    <field name="internal_reference"/>
                    <field name="category_name"/>
                    <field name="name"/>
                    <field name="product_uom_qty"/>
                    <field name="price_unit"/>
                    <field name="tax_id"/>
                    <!-- Place price_subtotal as the last column -->
                    <field name="price_subtotal"/>
                </tree>
            </xpath>
            
        </field>
    </record>


    <record id="action_sales_order_vat" model="ir.actions.act_window">
        <field name="name">Sales Orders with VAT</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
    </record>


    <record id="invoice_order_form_inherit_vats" model="ir.ui.view">
        <field name="name">invoice.order.form.inherit.vats</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                    <field name="internal_reference"/>
                    <field name="category_name"/>
            </xpath>
            
        </field>
    </record>

   <!-- <record id="view_account_move_line_tree_inherit_vats" model="ir.ui.view">
        <field name="name">account.move.line.tree.inherit.vats</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="internal_reference"/>
                <field name="category_name"/>
            </xpath>
        </field>
    </record>  -->








    <!-- Menu Definitions -->
    <menuitem id="mobile_shop_menu" name="Mobile Shop" sequence="1"/>
    <menuitem id="menu_mobile_brand" name="Mobile Companies" parent="mobile_shop_menu" action="action_brand_name" sequence="2"/>
    <menuitem id="menu_damaged_spare_parts" name="Damaged Spare Parts" parent="mobile_shop_menu" action="action_damaged_spare_part" sequence="3"/>
    <menuitem id="mobile_shop_management_menu" name="Manage Shops" parent="mobile_shop_menu" action="action_mobile_shop" sequence="1"/>
</odoo>
