<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="mobile_shop_reject_wizard_form" model="ir.ui.view">
        <field name="name">Mobile Shop Reject Wizard Form</field>
        <field name="model">mobile.shop.reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Reject Reason">
                <sheet>
                    <group>
                        <field name="reason" placeholder="Enter the reason"/>
                    </group>
                    <footer>
                        <button string="Reject" type="object" name="action_reject" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
